{
  "name": "wxt-vue-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "NODE_ENV=development eslint . --fix",
    "lint:prod": "NODE_ENV=production eslint . --fix",
    "format": "prettier --write \"src/**/*.{vue,ts,js,json,md}\""
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.471.0",
    "radix-vue": "^1.9.12",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/chrome": "^0.0.280",
    "@types/node": "^22.10.5",
    "@types/turndown": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@wxt-dev/module-vue": "^1.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "postcss-replace": "^2.0.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.3",
    "vue-tsc": "^2.1.10",
    "wxt": "^0.19.13"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
